# Test

./: LOG_FILE_PATH  config.ini  log.html  output.html  pom.xml
src/main/java/: DataRetriever.java  ExDynamicTable.java  Fentet1.java  HTMLLogger.java  Information.java  Main.java  MyJFrame.java  SagemCom.java  Sansespace.java  ThymeleafConfig.java  cmdClass.java  expl.java  sag.java  styles.css
src/main/resources/: alertStyles.css
src/main/resources/templates/: log.html
src/test/java/: CalculatorTest.java  MainApp.java
src/test/resources/: test-page.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-CalculatorTest.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
